{
  "name": "jobinterview",
  "version": "1.0.0",
  "description": "collection of different questions from interviews",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OybekKayumov/JobInterviewPrep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OybekKayumov/JobInterviewPrep/issues"
  },
  "homepage": "https://github.com/OybekKayumov/JobInterviewPrep#readme",
  "dependencies": {
    "axios": "^0.25.0"
  }
}
